{
  "name": "xpl-cc128",
  "version": "1.0.4",
  "description": "XPL bridge for Current Cost 128",
  "bin": {
  	"xpl-cc128": "./bin/xpl-cc128"
  },
  "repository": { "type": "git", "url": "https://github.com/oeuillot/xpl-cc128.git" },
  "dependencies": {
	  "xpl-api": "~1.0.12",
	  "commander": "~2.3",
	  "serialport": "~1.4"
  },
  "keywords": [
    "XPL",
    "current cost", "CC128", "CC"
  ],
  "files": [
    "xpl-currentCost.js",
    "lib/cc128-serial.js",
    "bin/xpl-cc128"
	],
  "author": "Olivier Oeuillot",
  "license": "GPL",
  "readmeFilename": "README.md"
}
